{
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": false,
    "cSpell.words": [
      "branchlint",
      "branchlintrc",
      "Busingen",
      "commitlint",
      "concat",
      "cqrs",
      "ethernet",
      "firstname",
      "Flavio",
      "fullmane",
      "Gitflow",
      "github",
      "Hockenberry",
      "jexp",
      "keycloak",
      "lastname",
      "Manaus",
      "northwind",
      "nullable",
      "nullables",
      "responsibles",
      "Responsibles",
      "stackoverflow",
      "Transcriptase"
    ]
}